# Hospital-manage-app

./: .classpath  .dockerignore  .gitignor  .gitignore  .project  Dockerfile  README.md  pom.xml  render.yaml
WebContent/: AddAppoint.jsp  AddBilling.jsp  AddDoctor.jsp  AddDoctorProcess.jsp  AddMedical.jsp  AddPatient.jsp  AdminRegister.jsp  Alogin.jsp  DashBoard.jsp  DeletePatient.jsp  Dlogin.jsp  DoctorHome.jsp  DoctorRegister.jsp  Patient.jsp  PatientHome.jsp  Register.jsp  SaveDoctor.jsp  Show.jsp  ShowDoctor.jsp  ViewAppoint.jsp  ViewBilling.jsp  ViewMedicines.jsp  admin.html  db.jsp  delpat.html  doctor.html  error.jsp  index.html  index.jsp  testDB.jsp
src/hospital/: Cridentials.java  DBConnection.java
src/main/webapp/: doctor.html  index.jsp
